<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Generate Strong Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 300px;
            margin: auto;
            padding-top: 50px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            padding: 20px;
            text-align: center;
        }
        input[type="text"] {
            width: calc(100% - 20px);
            padding: 8px 10px;
            margin-top: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-bottom: 20px;
        }
        button:hover {
            background-color: #0056b3;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Generate Strong Password</h2>
        <form action="/password_generator" method="post">
            <input type="text" name="keyword" placeholder="Enter your keyword here" required>
            <button type="submit">Generate</button>
        </form>
        {% if message %}
            <p>Generated Strong Password for keyword '<strong>{{ keyword }}</strong>':</p>
            <p>{{ message }}</p>
            {% if password %}
               <p><strong>{{ password }}</strong></p>
            {% endif %}
        {% else %}
            <p>Enter a keyword to generate a strong password.</p>
        {% endif %}
        <a href="/profile">View My Profile</a><br>
        <a href="/logout">Logout</a>
    </div>
</body>
</html>




